<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Francesinha Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
        }
        .img-rosto {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 50px;
            position: relative;
        }

        .text-container {
            position: relative;
            z-index: 2;
        }

        .text-container p {
            position: relative;
            z-index: 2;
        }

        #intro{
            padding: 30vh;
            font-size: 24px;
            font-style: italic;
            letter-spacing: 1px;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .slide {
            display: none;
            object-fit: cover;
        }

        .slider img {
            width: 100%;
            height: 100vh;
        }

        .active-slide {
            display: block;
        }

        .slider .title,
        .slider .sub-title,
        .slider .text {
            position: absolute;
            top: 50px;
            z-index: 3;
            padding: 100px;
        }

        .slider .title {
            padding-top: 10px;
            font-size: 24px;
            top: 0;
            color: #C0710E;
            padding: 100px;
        }

        .slider .sub-title {
            font-weight: bold;
            font-size: 20px;
            color: #C0710E;
            padding: 100px;
        }

        .slider .text {
            top: 80px;
            color: #DBD0C4;
            font-size: 20px;
            padding: 100px;
        }

        .arrows {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 4;
            pointer-events: none;
        }

        .slider .arrow {
            cursor: pointer;
            width: 50px;
            height: 50px;
            pointer-events: auto;
        }

        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Francesinha Restaurant</a>
            <ul class="nav-lista">
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#chef">Chef's Specialities</a></li>
                <li><a href="#crew">The Crew</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="text-container">
            <div class="img-rosto" style="background-image: url('Imagens/francesinha-coimbra.jpg');">
                <p class="text-container" id="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="text-container">
            <div class="img-rosto" style="background-image: url('Imagens/about-us.png');">
                <p class="title"  id="about-us">About Us</p>
                <p class="col-1">
                    Curabitur egestas, risus at imperdiet consectetur, lorem libero egestas lacus, sed sodales sapien mi
                    sit amet quam. <br>
                    Aenean elit augue, fermentum ac sapien quis, pharetra aliquet mauris. <br>
                    Curabitur in dignissim velit, vitae interdum nisi.
                </p>
                <p class="col-2">
                    Fusce nibh lacus, interdum vel leo et, semper eleifend augue. <br>
                    Praesent rutrum augue pellentesque quam aliquet iaculis. <br>
                    Duis ac lacus scelerisque, suscipit erat quis, dapibus elit. Proin in tincidunt est.
                </p>
            </div>
        </div>
    </div>
    <div class="chef">
        <div class="slider">
            <p class="title"  id="chef">Chef's Specialities</p>
            <div class="slide active-slide">
                <p class="sub-title">Tuna Francesinha</p>
                <p class="text">Morbi efficitur sapien dolor, eu bibendum dui dapibus in.</p>
                <img src="Imagens/atum.png" alt="slide" id="slide1">
            </div>
            <div class="slide">
                <p class="sub-title">Cod Francesinha</p>
                <p class="text">Etiam tellus sapien, condimentum ut ante vitae, finibus vestibulum felis.</p>
                <img src="Imagens/bacalhau.png" alt="slide" id="slide2">
            </div>
            <div class="slide">
                <p class="sub-title">Porto Style Francesinha</p>
                <p class="text">Maecenas ut varius ante, id dignissim massa. In at nulla velit.</p>
                <img src="Imagens/porto.png" alt="slide" id="slide3">
            </div>
            <div class="slide">
                <p class="sub-title">Vegan Francesinha</p>
                <p class="text">Cras vehicula ipsum eu dolor malesuada efficitur.</p>
                <img src="Imagens/vegan.png" alt="slide" id="slide4">
            </div>
            <div class="slide">
                <p class="sub-title">Veggie Francesinha</p>
                <p class="text">Nam fermentum feugiat quam, et ultricies neque semper eu. </p>
                <img src="Imagens/vegetariana.png" alt="slide" id="slide5">
            </div>
            <div class="arrows">
                <img class="arrow" src="Imagens/right.png" alt="left" id="prev">
                <img class="arrow" src="Imagens/left.png" alt="right" id="next">
            </div>
        </div>
    </div>
    <div class="crew">
        <div class="img-rosto" style="background-image: url('Imagens/crew-indie-restaurants.png');">
            <p class="title"  id="crew">The Crew</p>
            <p class="sub-title"  id="crew">Not a crew but a family!</p>
            <p class="text1">Duis maximus, lectus non varius mollis, tortor ipsum pharetra eros, quis blandit velit nisi non felis.
                Aenean lectus magna, placerat id felis nec, malesuada accumsan orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Aliquam porttitor, nulla a faucibus pharetra, augue leo mollis purus, non tincidunt justo turpis sit
                amet orci.</p>
        </div>
    </div>
    <div class="contacts">
        <div class="img-rosto"
            style="background-image: url('Imagens/contactos.png');">
            <p class="title"  id="contacts">Contacts</p>
            <p clss="contacts"><i class="fas fa-map-marker-alt"></i> Rua do Melro, nº232, Sé Nova, Coimbra</p>
            <p clss="contacts"><i class="fas fa-phone-alt"></i> 250 150 350</p>
            <p clss="contacts"><i class="fas fa-envelope"></i> francesinhaRestaurant@gmail.com</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>